<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rikamichi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="content"></div>

    <script src="script.js"></script>
    <script type="module">
        import { initCarousel } from './script/carrusel.js';

        function cargarContenido(wrapper, archivo) {
            fetch(archivo)
                .then(res => res.text())
                .then(html => {
                    wrapper.innerHTML = html;
                    if (archivo.endsWith('abajo.html')) {
                        // tras inyectar el HTML, llamas al init
                        initCarousel();
                    }
                });
        }
    </script>
</body>

</html>