@import url("https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Noto+Serif+JP:wght@900&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;
  font-family: 'Instrument Serif', serif;
}

a {
  color: var(--btn-color);
  text-decoration: none;
}

p{
  margin: 0;
  padding: 0;
} 

#content {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.celda {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: none;

  margin: 0;
  padding: 0;
  box-sizing: border-box;

  background-color: var(--bg-color, transparent);
  color: var(--text-color, inherit);

  opacity: 0;
  transition: opacity 1s ease;
}

.celda.activa {
  display: flex;
  opacity: 1;
}

.boton-nav {
  position: absolute;
  font-family: "Instrument Serif", serif;
  font-size: 1rem;

  padding: 0;
  border: none;
  background: none;

  cursor: pointer;
  z-index: 1;

  color: var(--btn-color, inherit);
}

@media (min-width: 768px) and (max-width: 1279px) {
  .boton-nav {
    font-size: 1.5rem;
  }
}

@media (min-width: 1280px) {
  .boton-nav {
    font-size: 2rem;
  }
}

.btn_arriba {
  top: 1rem;
  left: 50%;
  transform: translateX(-50%) rotate(0deg);
  transform-origin: center;
}

.btn_abajo {
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%) rotate(180deg);
  transform-origin: center;
}

.btn_derecha {
  right: 0rem;
  top: 50%;
  transform: translateY(-50%) rotate(90deg);
  transform-origin: center;
}

.btn_izquierda {
  left: 0rem;
  top: 50%;
  transform: translateY(-50%) rotate(270deg);
  transform-origin: center;
}

/*cada una de las secciones*/
/*CENTRO*/

/* PALETA PARA LA PANTALLA CENTRAL */
.celda.centro {
  --bg-color: #ffffff;
  --text-color: #000000;
  --btn-color: #000000;
}

h1 {
  position: absolute;
  top: 15%;
  left: 18%;
  font-family: "Instrument Serif", serif;
  font-size: clamp(1.5rem, 5vw, 3rem);
}

/* 1) Asegúrate de que el wrapper no le ponga ancho fijo */
.inguma {
  max-width: 100%; /* para que no sobrepase el ancho de su padre */
}

/* 2) A la imagen: ocupa todo el ancho del wrapper, 
      pero siempre entre 50px y 400px, ideal 30vw */
.inguma img {
  display: block;
  width: 100%;
  max-width: clamp(50px, 30vw, 400px);
  height: auto; /* conserva proporción */

  position: absolute;
  bottom: 0%;
  right: 0%;
}

.animate-e {
  /* Duración 5s, va y vuelve (alternate), y se repite infinitamente */
  animation: colorFade 5s infinite alternate ease-in-out;
}

@keyframes colorFade {
  from {
    color: white;
  } /* inicio en blanco */
  to {
    color: red;
  } /* acaba en rojo */
}

/*IZQUIERDA*/

/* PALETA PARA LA PANTALLA IZQUIERDA */
.celda.izquierda {
  --bg-color: #16610e;
  --text-color: #FED16A;
  --btn-color: #f97a00;
}

.izq_1 {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 10%;
  left: 10%;
  padding-right: 20px;
  gap: 1vw;
}

.izq_2{
  position: absolute;
  bottom: 5%;
  right: 5%;
}

/*DERECHA*/
