<div class="izq_1">
    <p>si quieres montar una editorial y te encargas de lo burocrático yo me encargo de lo crítico</p>
    <p>si quieres montar una editorial para esquizofrénicos yo te consigo los textos</p>
    <p>enviame tu manuscrito!!! <a href="mailto:rikamichie@gmail.com">rikamichie@gmail.com</a></p>
</div>

<div class="izq_2">
    <p>graduada en <a href="https://web.ub.edu/es/web/estudis/w/grau-G1011">estudios literarios UB</a></p>
</div>

<div class="izq_3">
    <div class="lista_libros">
            <h2>libros que me gustan</h2>
            <p>"A sangre fría" de Truman Capote</p>
            <p>"La casa de los espíritus" de Isabel Allende</p>
            <p>"El psicoanalista" de John Katzenbach</p>
            <p>"La divina comedia" de Dante Alighieri</p>
            <p>"Harry Potter y la cámara secreta" de J.K. Rowling</p>
            <p>"El juego de Ender" de Orson Scott Card</p>
            <p>"El código Da Vinci" de Dan Brown</p>
    </div>
</div>